<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2019-01-12 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20190112" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2019-01-12</span>
                  &nbsp;| <span id="projectVersion">Version: 2.5.0-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 8.1 with jar:file:/home/trent/.m2/repository/org/openhab/tools/sat/sat-plugin/0.5.0/sat-plugin-0.5.0.jar!/rulesets/checkstyle/rules.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr><tr class="b"><td>16</td><td>3</td><td>0</td><td>0</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>File</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr><tr class="b"><td><a href="#src.main.java.org.openhab.binding.smartbattery.internal.SmartBattery.java">src/main/java/org/openhab/binding/smartbattery/internal/SmartBattery.java</a></td><td>1</td><td>0</td><td>0</td></tr><tr class="a"><td><a href="#src.main.java.org.openhab.binding.smartbattery.internal.SmartBatteryConfiguration.java">src/main/java/org/openhab/binding/smartbattery/internal/SmartBatteryConfiguration.java</a></td><td>1</td><td>0</td><td>0</td></tr><tr class="b"><td><a href="#src.main.java.org.openhab.binding.smartbattery.internal.SmartBatteryHandler.java">src/main/java/org/openhab/binding/smartbattery/internal/SmartBatteryHandler.java</a></td><td>1</td><td>0</td><td>0</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Category</th><th>Rule</th><th>Violations</th><th>Severity</th></tr><tr class="b"><td>misc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#TodoComment">TodoComment</a><ul><li>format: <tt>&quot;(TODO)|(FIXME)&quot;</tt></li></ul></td><td>1</td><td><img src="images/icon_info_sml.gif" alt="" />&#160;Info</td></tr><tr class="a"><td>naming</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#MemberName">MemberName</a></td><td>1</td><td><img src="images/icon_info_sml.gif" alt="" />&#160;Info</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3 id="src.main.java.org.openhab.binding.smartbattery.internal.SmartBattery.java">src/main/java/org/openhab/binding/smartbattery/internal/SmartBattery.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_info_sml.gif" alt="" />&#160;Info</td><td>extension</td><td>NoEmptyLineSeparator</td><td>Remove empty line</td><td>34</td></tr></table></div><div class="section"><h3 id="src.main.java.org.openhab.binding.smartbattery.internal.SmartBatteryConfiguration.java">src/main/java/org/openhab/binding/smartbattery/internal/SmartBatteryConfiguration.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_info_sml.gif" alt="" />&#160;Info</td><td>naming</td><td>MemberName</td><td>Name 'CAPACITY_KWH' must match pattern '^[a-z][a-zA-Z0-9]*$'.</td><td>22</td></tr></table></div><div class="section"><h3 id="src.main.java.org.openhab.binding.smartbattery.internal.SmartBatteryHandler.java">src/main/java/org/openhab/binding/smartbattery/internal/SmartBatteryHandler.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_info_sml.gif" alt="" />&#160;Info</td><td>misc</td><td>TodoComment</td><td>Comment matches to-do format '(TODO)|(FIXME)'.</td><td>58</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2019
                        <a href="http://www.openhab.org">openHAB.org</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
